<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries+' inline='true' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1jkx6id0gu31qq1a12fl31vm0j88'>
            <connection class='textscan' directory='C:/My Personal/Tableau/IPL Dataset' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1jkx6id0gu31qq1a12fl31vm0j88' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1jkx6id0gu31qq1a12fl31vm0j88' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TossVSOutcome' datatype='string' name='[Calculation_1788773534043738112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Match_Inning' datatype='string' name='[Calculation_1788773534057361409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
      </column>
      <column caption='4s' datatype='integer' name='[Calculation_1788773534067240962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [batsman_runs] == 4&#13;&#10;then [batsman_runs]&#13;&#10;END' />
      </column>
      <column caption='6s' datatype='integer' name='[Calculation_1788773534067310595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [batsman_runs] == 6&#13;&#10;then [batsman_runs]&#13;&#10;END' />
      </column>
      <column caption='Win Flag' datatype='integer' name='[Calculation_474848342959992832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]=[winner] THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2] THEN -1&#13;&#10;END' />
      </column>
      <column caption='Win%' datatype='real' name='[Calculation_474848342961557505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_474848342959992832]=1 then [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_474848342959992832]=1 OR [Calculation_474848342959992832]=-1 THEN [id] END)' />
      </column>
      <column caption='HomeVSAway' datatype='string' name='[Calculation_474848342975463426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [home_team]= &quot;team1&quot; and [Parameters].[Parameter 1]=[team1] THEN &apos;Home&apos;&#13;&#10;ELSEIF [home_team]=&apos;NA&apos; THEN &apos;NA&apos;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team1] THEN &apos;Away&apos;&#13;&#10;ELSEIF [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]=[team2] THEN &apos;Away&apos;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team2] THEN &apos;Home&apos;&#13;&#10;END' />
      </column>
      <column caption='Man of the Match' datatype='string' name='[Calculation_474848343069687811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_474848342959992832]=1 THEN [player_of_match] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_672D38E0F5DA419E9F16E11C8FC36255]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1788773534067240962]' derivation='Count' name='[cnt:Calculation_1788773534067240962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1788773534067310595]' derivation='Count' name='[cnt:Calculation_1788773534067310595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9600e1' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Most Wins(By Team)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[ctd:match_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]</column>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[ctd:id:qk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[ctd:match_id:qk]</rows>
        <cols>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest Win By Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5500ff' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Biggest Win By Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_by_runs])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:id:ok]' to='636' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:win_by_runs:qk]' />
              <color column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:win_by_runs:qk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:winner:nk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest totals '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cb0000' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Highest Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column caption='Match_Inning' datatype='string' name='[Calculation_1788773534057361409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788773534057361409]' derivation='None' name='[none:Calculation_1788773534057361409:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:Calculation_1788773534057361409:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1788773534057361409:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:Calculation_1788773534057361409:nk]</column>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:total_runs:qk]</rows>
        <cols>([federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:id:ok] / [federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batting_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Home Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#16be0a' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Win %age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_474848342959992832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=[winner] THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2] THEN -1&#13;&#10;END' />
            </column>
            <column caption='Win%' datatype='real' name='[Calculation_474848342961557505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_474848342959992832]=1 then [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_474848342959992832]=1 OR [Calculation_474848342959992832]=-1 THEN [id] END)' />
            </column>
            <column caption='HomeVSAway' datatype='string' name='[Calculation_474848342975463426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [home_team]= &quot;team1&quot; and [Parameters].[Parameter 1]=[team1] THEN &apos;Home&apos;&#13;&#10;ELSEIF [home_team]=&apos;NA&apos; THEN &apos;NA&apos;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team1] THEN &apos;Away&apos;&#13;&#10;ELSEIF [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]=[team2] THEN &apos;Away&apos;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team2] THEN &apos;Home&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_474848342975463426]' derivation='None' name='[none:Calculation_474848342975463426:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474848342961557505]' derivation='User' name='[usr:Calculation_474848342961557505:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:Calculation_474848342975463426:nk]'>
            <groupfilter from='&quot;Away&quot;' function='range' level='[none:Calculation_474848342975463426:nk]' to='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:Calculation_474848342975463426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[usr:Calculation_474848342961557505:qk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[usr:Calculation_474848342961557505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:Calculation_474848342975463426:nk]</rows>
        <cols>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Most Fours By A Batsman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column caption='4s' datatype='integer' name='[Calculation_1788773534067240962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [batsman_runs] == 4&#13;&#10;then [batsman_runs]&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788773534067240962]' derivation='Count' name='[cnt:Calculation_1788773534067240962:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1788773534067240962])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]</column>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[cnt:Calculation_1788773534067240962:qk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[cnt:Calculation_1788773534067240962:qk]' />
              <color column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c50000' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Most Sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column caption='6s' datatype='integer' name='[Calculation_1788773534067310595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [batsman_runs] == 6&#13;&#10;then [batsman_runs]&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788773534067310595]' derivation='Count' name='[cnt:Calculation_1788773534067310595:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1788773534067310595])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]</column>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[cnt:Calculation_1788773534067310595:qk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[cnt:Calculation_1788773534067310595:qk]' />
              <color column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e79a00' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Orange Cap Holders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]</column>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:batsman_runs:qk]' />
              <color column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:batsman_runs:qk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9600e1' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Purple Cap Contenders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dismissal_kind])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]</column>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[cnt:dismissal_kind:qk]' />
              <color column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[cnt:dismissal_kind:qk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:bowler:nk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[cnt:dismissal_kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold SemiConden' fontsize='20'>Season Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column caption='Win Flag' datatype='integer' name='[Calculation_474848342959992832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=[winner] THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2] THEN -1&#13;&#10;END' />
            </column>
            <column caption='Man of the Match' datatype='string' name='[Calculation_474848343069687811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_474848342959992832]=1 THEN [player_of_match] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_474848343069687811]' derivation='None' name='[none:Calculation_474848343069687811:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474848342959992832]' derivation='Sum' name='[sum:Calculation_474848342959992832:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:Calculation_474848342959992832:qk]' />
              <text column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:Calculation_474848343069687811:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:Calculation_474848342959992832:qk]</rows>
        <cols>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss vs Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Bahnschrift SemiBold SemiConden' fontsize='18'>Toss outcome vs Match outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column caption='TossVSOutcome' datatype='string' name='[Calculation_1788773534043738112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &quot;Toss Winner Won&quot;&#13;&#10;ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788773534043738112]' derivation='None' name='[none:Calculation_1788773534043738112:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:venue:nk]'>
            <groupfilter from='&quot;Barabati Stadium&quot;' function='range' level='[none:venue:nk]' to='&quot;Wankhede Stadium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[ctd:id:qk]</rows>
        <cols>([federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:Calculation_1788773534043738112:nk] / [federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:toss_decision:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='win By wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Bahnschrift SemiLight SemiConde' fontsize='20'>Biggest Win By Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
            <column-instance column='[win_by_wickets]' derivation='Attribute' name='[attr:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[attr:win_by_wickets:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:win_by_wickets:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[attr:win_by_wickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[cnt:id:qk]</rows>
        <cols>[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:win_by_wickets:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' url='https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.cnbctv18.com%2Fvideos%2Fsports%2Fthe-media-dialogues-impact-of-covid-19-on-ipl-2020-6759591.htm&amp;psig=AOvVaw1LmsLvpyrjdRMWugWEVq3b&amp;ust=1641534699281000&amp;source=images&amp;cd=vfe&amp;ved=0CAsQjRxqFwoTCLD1gsK3nPUCFQAAAAAdAAAAABAO' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Match Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c50000' fontname='Tableau Bold' fontsize='20'>MATCH STATISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
      </datasources>
      <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
        <column-instance column='[win_by_wickets]' derivation='Attribute' name='[attr:win_by_wickets:qk]' pivot='key' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='40' h='6000' id='10' is-fixed='true' w='98934' x='533' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='7' w='98934' x='533' y='7000'>
            </zone>
          </zone>
        </zone>
        <zone h='42250' id='3' name='Toss vs Match' w='42733' x='1733' y='8375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='4' mode='checkdropdown' name='Toss vs Match' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:venue:nk]' w='8000' x='44867' y='8750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='9750' id='5' name='Toss vs Match' pane-specification-id='0' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:toss_decision:nk]' w='8133' x='44733' y='26750'>
        </zone>
        <zone h='45500' id='11' name='Biggest Win By Runs' w='42733' x='1800' y='51875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='44250' id='12' name='Biggest Win By Runs' pane-specification-id='0' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[sum:win_by_runs:qk]' w='7600' x='44800' y='53000'>
        </zone>
        <zone h='41750' id='13' name='win By wickets' w='35733' x='54000' y='8625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='14' name='win By wickets' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[attr:win_by_wickets:qk]' show-domain='false' show-null-ctrls='false' w='8733' x='90200' y='9375'>
        </zone>
        <zone h='44375' id='15' name='Highest totals ' w='44533' x='54067' y='52750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6250' id='16' mode='checkdropdown' name='Highest totals ' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]' w='11933' x='84400' y='53875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>Player Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
      </datasources>
      <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7750' id='9' w='98934' x='533' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90250' id='6' w='98934' x='533' y='8750'>
            </zone>
          </zone>
        </zone>
        <zone h='46000' id='3' name='Orange Cap Contenders' w='39867' x='1400' y='10500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7375' id='4' mode='checkdropdown' name='Orange Cap Contenders' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]' w='8800' x='31267' y='16125' />
        <zone h='39375' id='10' name='Purple Cap Contenders' w='39933' x='1400' y='57875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='11' mode='checkdropdown' name='Purple Cap Contenders' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]' w='10667' x='29467' y='61500' />
        <zone h='45625' id='12' name='Most Fours' w='55333' x='42733' y='10625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='13' mode='checkdropdown' name='Most Fours' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]' w='10667' x='86400' y='38125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18875' id='14' name='Most Fours' pane-specification-id='0' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:batsman:nk]' w='9333' x='87933' y='14125' />
        <zone h='39125' id='15' name='Most Sixes' w='55400' x='42667' y='57875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='16' mode='checkdropdown' name='Most Sixes' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]' w='10667' x='85000' y='62125' />
      </zones>
    </dashboard>
    <dashboard name='Team Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#16be0a' fontname='Tableau Bold' fontsize='20'>Team Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='deliveries+' name='federated.1e39ngc0cbj7c514iftyo0t9bnwh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Teams' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
          <members>
            <member value='&quot;Chennai Super Kings&quot;' />
            <member value='&quot;Deccan Chargers&quot;' />
            <member value='&quot;Delhi Daredevils&quot;' />
            <member value='&quot;Gujarat Lions&quot;' />
            <member value='&quot;Kings XI Punjab&quot;' />
            <member value='&quot;Kochi Tuskers Kerala&quot;' />
            <member value='&quot;Kolkata Knight Riders&quot;' />
            <member value='&quot;Mumbai Indians&quot;' />
            <member value='&quot;Pune Warriors&quot;' />
            <member value='&quot;Rajasthan Royals&quot;' />
            <member value='&quot;Rising Pune Supergiants&quot;' />
            <member value='&quot;Royal Challengers Bangalore&quot;' />
            <member value='&quot;Sunrisers Hyderabad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e39ngc0cbj7c514iftyo0t9bnwh'>
        <column caption='HomeVSAway' datatype='string' name='[Calculation_474848342975463426]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [home_team]= &quot;team1&quot; and [Parameters].[Parameter 1]=[team1] THEN &apos;Home&apos;&#13;&#10;ELSEIF [home_team]=&apos;NA&apos; THEN &apos;NA&apos;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team1] THEN &apos;Away&apos;&#13;&#10;ELSEIF [home_team]=&quot;team1&quot; and [Parameters].[Parameter 1]=[team2] THEN &apos;Away&apos;&#13;&#10;ELSEIF [home_team]=&quot;team2&quot; and [Parameters].[Parameter 1]=[team2] THEN &apos;Home&apos;&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_474848342975463426]' derivation='None' name='[none:Calculation_474848342975463426:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7750' id='12' w='98934' x='533' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90250' id='9' w='98934' x='533' y='8750'>
            </zone>
          </zone>
        </zone>
        <zone h='42750' id='3' name='Home Away' w='46400' x='1133' y='12875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='31375' id='4' name='Home Away' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[none:Calculation_474848342975463426:nk]' w='7800' x='47733' y='19625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='5' mode='compact' param='[Parameters].[Parameter 1]' w='10667' x='47733' y='13000'>
        </zone>
        <zone h='36750' id='6' name='Season Performance' w='46267' x='1333' y='59000'>
        </zone>
        <zone h='75500' id='13' name='Best Team' w='41600' x='56667' y='20250'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='14' mode='checkdropdown' name='Best Team' param='[federated.1e39ngc0cbj7c514iftyo0t9bnwh].[yr:date:ok]' w='9333' x='88333' y='24000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
